NEXT_PUBLIC_SUPABASE_URL = <NEXT_PUBLIC_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY = <NEXT_PUBLIC_SUPABASE_ANON_KEY>
NEXT_PRIVATE_SUPABASE_DB_PASSWORD = <NEXT_PRIVATE_SUPABASE_DB_PASSWORD>
NEXT_PRIVATE_LIVEBLOCKS_SECRET_KEY = <NEXT_PRIVATE_LIVEBLOCKS_SECRET_KEY>
