NEXT_PUBLIC_SUPABASE_URL = <NEXT_PUBLIC_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY = <NEXT_PUBLIC_SUPABASE_ANON_KEY>
NEXT_PUBLIC_ROOM_PREFIX = <NEXT_PUBLIC_ROOM_PREFIX>
NEXT_PRIVATE_LIVEBLOCKS_SECRET_KEY = <NEXT_PRIVATE_LIVEBLOCKS_SECRET_KEY>
NEXT_PRIVATE_LIVEBLOCKS_WEBHOOK_SIGNING_SECRET = <NEXT_PRIVATE_LIVEBLOCKS_WEBHOOK_SIGNING_SECRET>
